# rc2-dvm

./: .gitignore  .gitmodules  README.md  rc2-dvm.sln
.github/workflows/: build-win32.yml  build.yml  create-new-release.yml  dotnet.yml
rc2-core/: ConsoleServer.cs  RC2Server.cs  Radio.cs  WebRTC.cs  rc2-core.csproj
rc2-dvm/: AmbeNative.cs  AssemblyVersion.cs  Audio.cs  Configuration.cs  FneSystemBase.DMR.cs  FneSystemBase.NXDN.cs  FneSystemBase.P25.cs  FneSystemBase.cs  KeyContainer.cs  PeerSystem.cs  Program.cs  Radio.DVM.cs  VirtualChannel.DMR.cs  VirtualChannel.P25.cs  VirtualChannel.cs  VocoderInterop.cs  VocoderToneLookupTable.cs  config.example.yml  config.yml  rc2-dvm.csproj
rc2-dvm/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
